# jetpack-dictionary-activation

./: .travis.yml  README.md  pom.xml
core/: pom.xml
core/src/main/java/be/ida-mediafoundry/jetpack/dictionaryactivation/: package-info.java
core/src/main/java/be/ida-mediafoundry/jetpack/dictionaryactivation/models/: Config.java  Dictionary.java
core/src/main/java/be/ida-mediafoundry/jetpack/dictionaryactivation/repositories/: DictionaryRepository.java
core/src/main/java/be/ida-mediafoundry/jetpack/dictionaryactivation/repositories/impl/: DictionaryRepositoryImpl.java
core/src/main/java/be/ida-mediafoundry/jetpack/dictionaryactivation/services/: DictionaryDataSourceService.java  DictionaryReplicationService.java
core/src/main/java/be/ida-mediafoundry/jetpack/dictionaryactivation/services/impl/: DictionaryDataSourceServiceImpl.java  DictionaryReplicationServiceImpl.java
core/src/main/java/be/ida-mediafoundry/jetpack/dictionaryactivation/servlets/: PublishDictionaryWcmCommand.java
core/src/main/java/be/ida/jetpack/dictionaryactivation/: package-info.java
core/src/main/java/be/ida/jetpack/dictionaryactivation/models/: Config.java  Dictionary.java
core/src/main/java/be/ida/jetpack/dictionaryactivation/repositories/: DictionaryRepository.java
core/src/main/java/be/ida/jetpack/dictionaryactivation/repositories/impl/: DictionaryRepositoryImpl.java
core/src/main/java/be/ida/jetpack/dictionaryactivation/services/: DictionaryDataSourceService.java  DictionaryReplicationService.java
core/src/main/java/be/ida/jetpack/dictionaryactivation/services/impl/: DictionaryDataSourceServiceImpl.java  DictionaryReplicationServiceImpl.java
core/src/main/java/be/ida/jetpack/dictionaryactivation/servlets/: PublishDictionaryWcmCommand.java
core/src/main/java/be/ida_mediafoundry/jetpack/dictionaryactivation/: package-info.java
core/src/main/java/be/ida_mediafoundry/jetpack/dictionaryactivation/models/: Config.java  Dictionary.java
core/src/main/java/be/ida_mediafoundry/jetpack/dictionaryactivation/repositories/: DictionaryRepository.java
core/src/main/java/be/ida_mediafoundry/jetpack/dictionaryactivation/repositories/impl/: DictionaryRepositoryImpl.java
core/src/main/java/be/ida_mediafoundry/jetpack/dictionaryactivation/services/: DictionaryDataSourceService.java  DictionaryReplicationService.java
core/src/main/java/be/ida_mediafoundry/jetpack/dictionaryactivation/services/impl/: DictionaryDataSourceServiceImpl.java  DictionaryReplicationServiceImpl.java
core/src/main/java/be/ida_mediafoundry/jetpack/dictionaryactivation/servlets/: PublishDictionaryWcmCommand.java
core/src/test/java/be/ida-mediafoundry/jetpack/dictionaryactivation/models/: DictionaryTest.java
core/src/test/java/be/ida-mediafoundry/jetpack/dictionaryactivation/repositories/impl/: DictionaryRepositoryImplTest.java
core/src/test/java/be/ida-mediafoundry/jetpack/dictionaryactivation/services/impl/: DictionaryDataSourceServiceImplTest.java  DictionaryReplicationServiceImplTest.java
core/src/test/java/be/ida-mediafoundry/jetpack/dictionaryactivation/servlets/: PublishDictionaryWcmCommandTest.java
core/src/test/java/be/ida/jetpack/dictionaryactivation/models/: DictionaryTest.java
core/src/test/java/be/ida/jetpack/dictionaryactivation/repositories/impl/: DictionaryRepositoryImplTest.java
core/src/test/java/be/ida/jetpack/dictionaryactivation/services/impl/: DictionaryDataSourceServiceImplTest.java  DictionaryReplicationServiceImplTest.java
core/src/test/java/be/ida/jetpack/dictionaryactivation/servlets/: PublishDictionaryWcmCommandTest.java
core/src/test/java/be/ida_mediafoundry/jetpack/dictionaryactivation/models/: DictionaryTest.java
core/src/test/java/be/ida_mediafoundry/jetpack/dictionaryactivation/repositories/impl/: DictionaryRepositoryImplTest.java
core/src/test/java/be/ida_mediafoundry/jetpack/dictionaryactivation/services/impl/: DictionaryDataSourceServiceImplTest.java  DictionaryReplicationServiceImplTest.java
core/src/test/java/be/ida_mediafoundry/jetpack/dictionaryactivation/servlets/: PublishDictionaryWcmCommandTest.java
core/src/test/resources/mocks/: activated-dictionary-more-languages.json  activated-dictionary.json  dictionaries.json  dictionary-datasource.json  dictionary-with-non-language-folders.json  dictionary.json
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/apps/cq/core/: .content.xml
ui.apps/src/main/content/jcr_root/apps/cq/core/content/nav/: .content.xml
ui.apps/src/main/content/jcr_root/apps/cq/core/content/nav/tools/jetpack/: .content.xml
ui.apps/src/main/content/jcr_root/apps/jetpack/dictionary-activation/components/clientlibs/: .content.xml  css.txt  js.txt
ui.apps/src/main/content/jcr_root/apps/jetpack/dictionary-activation/components/clientlibs/css/: card-jetpack-dictionary-activation.less
ui.apps/src/main/content/jcr_root/apps/jetpack/dictionary-activation/components/clientlibs/js/: publish.js
ui.apps/src/main/content/jcr_root/apps/jetpack/dictionary-activation/components/resourceconfig/: resourceconfig.html
ui.apps/src/main/content/jcr_root/apps/jetpack/dictionary-activation/components/resourcesdatasource/: resourcesdatasource.jsp
ui.apps/src/main/content/jcr_root/apps/jetpack/dictionary-activation/config/: org.apache.sling.jcr.base.internal.LoginAdminWhitelist.fragment-jetpackdictionaryactivation.xml  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-dictionary-activation.xml
ui.apps/src/main/content/jcr_root/apps/jetpack/dictionary-activation/content/dictionaries/: .content.xml
